[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
#log-dir=/var/log/nova remove the log-dir option from the [DEFAULT] section.
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
transport_url = rabbit://openstack:e23264e0c16b1d5d4f19@controller
auth_strategy = keystone
my_ip = 192.168.2.103
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[database]
connection = mysql+pymysql://nova:e3ae8e53efedcc2986c4@controller/nova
#connection=sqlite:////var/lib/nova/nova.sqlite

[api_database]
connection = mysql+pymysql://nova:e3ae8e53efedcc2986c4@controller/nova_api
#connection=sqlite:////var/lib/nova/nova.sqlite

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
#lock_path=/var/lock/nova

[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = nova
password = 8986505a03918b473493

[neutron]
url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = neutron
password = 8cf7d4ecb4862e61080f
service_metadata_proxy = True
metadata_proxy_shared_secret = 4357757161e3cadaebdd

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
api_servers = http://controller:9292

[cinder]
os_region_name = RegionOne
