export DB_PASS=eaafa04c769129884704
export ADMIN_PASS=51995ab267475456acd9
export CINDER_DBPASS=2a7405722795bbdf1ec9
export CINDER_PASS=6d31e7b5c207ed002414
export DASH_DBPASS=6e1f8c24ec01c61a32da
export DEMO_PASS=1623fdcd4457a6ede4a7
export GLANCE_DBPASS=9b7f20deb47283c4de06
export GLANCE_PASS=a9cc73189e9ed73368bc
export KEYSTONE_DBPASS=c5183683a0b59870ff0a
export NEUTRON_DBPASS=4dcc0f8135a5f5c94c3c
export NEUTRON_PASS=8cf7d4ecb4862e61080f
export NOVA_DBPASS=e3ae8e53efedcc2986c4
export NOVA_PASS=8986505a03918b473493
export RABBIT_PASS=e23264e0c16b1d5d4f19
export METADATA_SECRET=4357757161e3cadaebdd
